# userrrrr

./: build.gradle  kikko.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/messas/bdshopbazargardennurserybd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/messas/kikikikikikik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ttt
app/src/main/java/com/messas/bdshopbazargardennurserybd/: AboutCompany.java  AllCateGoryies.java  AllCategoryAdapter.java  AllcategoruySearch.java  Bags111.java  CartActivity.java  CartFragment.java  CheckoutActivity.java  Class_Model.java  Connect.java  GenericProductModel.java  HistoryFragment.java  HomeACTIVITY.java  HomeFragment.java  IndividualProductActivity.java  IndividualProductActivity1.java  IndividualProductActivity10.java  IndividualProductActivity2.java  IndividualProductActivity3.java  IndividualProductActivity4.java  IndividualProductActivity5.java  LoginActivity.java  MainActivity.java  MainCoin.java  MeToo.java  MessageFragment.java  Model_admin.java  Name_Exsiting.java  NotificationAdapter.java  Notification_Model.java  OrderHistoryActivity.java  OrderPlacedActivity.java  OrderTrackActivity.java  Others.java  PlacedOrderModel.java  ProfileActivity.java  Register2.java  SettingsActivity.java  ShoesActivity.java  SingleProductModel.java  (+11 more)
app/src/main/java/com/messas/kikikikikikik/: AboutCompany.java  AllCateGoryies.java  AllCategoryAdapter.java  AllcategoruySearch.java  Bags111.java  Cart2Activity.java  CartActivity.java  CartAdapter.java  CartFragment.java  CheckoutActivity.java  Class_Model.java  Connect.java  GenericProductModel.java  HistoryFragment.java  HomeACTIVITY.java  HomeFragment.java  IndividualProductActivity.java  IndividualProductActivity1.java  IndividualProductActivity10.java  IndividualProductActivity2.java  IndividualProductActivity3.java  IndividualProductActivity4.java  IndividualProductActivity5.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainCoin.java  MeToo.java  MessageFragment.java  Model_admin.java  Name_Exsiting.java  NotificationAdapter.java  Notification_Model.java  OrderHistoryActivity.java  OrderPlacedActivity.java  OrderTrackActivity.java  Others.java  PlacedOrderModel.java  ProfileActivity.java  Register2.java  (+14 more)
app/src/main/res/drawable/: border.xml  gradient_background.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/drawable-v24/: border.xml  ddd.xml  gradient_v2.xml  ic_myarrow.xml
app/src/main/res/layout/: activity_about_company.xml  activity_all_cate_goryies.xml  activity_allcategoruy_search.xml  activity_bags111.xml  activity_cart.xml  activity_cart2.xml  activity_checkout.xml  activity_connect.xml  activity_home_a_c_t_i_v_i_t_y.xml  activity_individual_product.xml  activity_individual_product1.xml  activity_individual_product10.xml  activity_individual_product2.xml  activity_individual_product3.xml  activity_individual_product4.xml  activity_individual_product5.xml  activity_login.xml  activity_main.xml  activity_me_too.xml  activity_order_history.xml  activity_order_placed.xml  activity_order_track.xml  activity_others.xml  activity_profile.xml  activity_register2.xml  activity_shoes.xml  activity_tshirts.xml  activity_update_pin.xml  activity_wishlist.xml  cards_cardview_layout.xml  cart_item_layout.xml  chatbox.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_message.xml  fragment_wishlist.xml  image_slider_item.xml  nav_header.xml  order_track_item_layout.xml  (+3 more)
app/src/main/res/menu/: bottom2.xml  home_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/messas/bdshopbazargardennurserybd/: ExampleUnitTest.java
app/src/test/java/com/messas/kikikikikikik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
