<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item

                android:id="@+id/addNote"
                android:icon="@drawable/ic_home"
                android:title="Home" />


            <item
                android:id="@+id/porf"
                android:icon="@drawable/user"
                android:title="Profile" />

            <item
                android:id="@+id/withlist"

                android:icon="@drawable/wishlist"
                android:title="Wish List"
                />
            <item
                android:id="@+id/cartliost"

                android:icon="@drawable/cart"
                android:title="Cart"
                />
            <item
                android:id="@+id/history"

                android:icon="@drawable/myhistory"
                android:title="Order History"
                />
            <item
                android:id="@+id/shareapp1"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
            <item

                android:id="@+id/abountcompany"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="Contact Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_vpn_key_24"
                android:title="Logout" />


        </menu>
    </item>

</menu>