<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/profile_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.messas.bdshopbazargardennurserybd.AboutCompany">


    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/gradient_background"
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ScrollView


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_below="@id/main_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.SearchView
                            android:maxLength="11"
                            android:layout_margin="@dimen/space_10dp"
                            android:visibility="visible"
                            android:background="@drawable/border"

                            app:queryHint="Search Product Name"
                            android:textColor="@color/black"
                            android:inputType="text"

                            android:layout_width="match_parent"
                            android:id="@+id/name"
                            android:layout_marginBottom="0dp"
                            android:layout_height="@dimen/space_50dp"
                            ></androidx.appcompat.widget.SearchView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >



                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="@dimen/space_10dp"
                                android:layout_marginLeft="@dimen/space_10dp"

                                android:layout_width="match_parent"
                                android:id="@+id/rreeeed"
                                android:layout_marginBottom="50dp"
                                android:layout_height="wrap_content"
                                ></androidx.recyclerview.widget.RecyclerView>


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
